{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "cd /Users/polydeltaintern/Documents/2026_midterm_ontology/web && PATH=/Users/polydeltaintern/anaconda3/envs/midterm-ontology-2026/bin:$PATH npm run dev"
      ],
      "port": 3000,
      "autoPort": true
    }
  ]
}
